\begin{titlepage}
\begin{center}
~\\
\textsc{OSHO}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{10 Mẩu Truyện Thiền Cho Đời Sống
Thường Nhật Con Người}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

\textsc{Dịch giả Thích Nữ Minh Tâm}

\end{center}
\end{titlepage}
