\begin{titlepage}
\begin{center}
~\\
\textsc{OSHO}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{10 Mẩu Truyện Thiền Cho Đời Sống
Thường Nhật Con Người}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

\textsc{Dịch giả Thích Nữ Minh Tâm}

\end{center}

\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Mọi thiếu sót, nếu có, là của người chép.}

\emph{--- xuansamdinh ---}

\texttt{Tháng 5, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
\href{https://bitbucket.org/xuansamdinh/10-mau-chuyen-thien}{\texttt{bitbucket.org/xuansamdinh/10-mau-chuyen-thien}}
\end{flushright}
\end{titlepage}
